# This is the resource bundle for ndbs.ui.vehiclemanagementui

#Texts for manifest.json

#XTIT: Application name
appTitle=Vehicle Management

#YDES: Application description
appDescription=Vehicle Management
#XTIT: Main view title
title=Vehicle Management

#XTIT: Launchpad Texts
flpTitle=Vehicle Management
flpSubtitle=KM Expenses

#XTIT: Object Header Texts
licencePlate=Licence Plate:
totalTrip=Total Trip:
totalAmount=Total Amount:
status=Status:

#XTIT: Messages
updatable=Updatable
noVehicle=No vehicle record was found for personnel {0} in {1}.
atLeastOneRow=At least one row must be selected.
savedSuccessfully=Saved successfully.

#XTIT: Expenses Table Texts
date=Date
project=Project
expenseType=Expense Type
fromLocation=From
destination=Destination
isOutofTown=Out-of-town
distance=Distance
unit=Unit
amount=Amount
departure=Departure
returning=Returning
expenses=Expenses

#XTIT: Button Texts
save=Save
duplicate=Duplicate