# This is the resource bundle for ndbs.ui.vehiclemanagementui

#Texts for manifest.json

#XTIT: Application name
appTitle=Ara\u00e7 Y\u00f6netimi

#YDES: Application description
appDescription=Ara\u00e7 Y\u00f6netimi
#XTIT: Main view title
title=Ara\u00e7 Y\u00f6netimi

#XTIT: Launchpad Texts
flpTitle=Ara\u00e7 Y\u00f6netimi
flpSubtitle=KM Masraflar\u0131

#XTIT: Object Header Texts
licencePlate=Plaka:
totalTrip=Toplam Seyahat:
totalAmount=Toplam Tutar:
status=Durum:

#XTIT: Messages
updatable=G\u00fcncellenebilir
noVehicle=Personnel {0} i\u00e7in {1} d\u00f6neminde ara\u00e7 kayd\u0131 bulunamad\u0131.
atLeastOneRow=En az bir sat\u0131r se\u00e7ilmelidir.
savedSuccessfully=Ba\u015far\u0131yla kaydedildi.

#XTIT: Expenses Table Texts
date=Tarih
project=Proje
expenseType=Masraf T\u00fcr\u00fc
fromLocation=Seyahat Ba\u015flang\u0131\u00e7
destination=Seyahat Biti\u015f
isOutofTown=\u015eehir D\u0131\u015f\u0131
distance=Mesafe
unit=Birim
amount=Tutar
departure=Gidi\u015f
returning=D\u00f6n\u00fc\u015f
expenses=Masraflar

#XTIT: Button Texts
save=Kaydet
duplicate=Kopyala
